{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYConn": "Data Source=.\\SQLEXPRESS;Initial Catalog=Drugs;Integrated Security=True;Encrypt=False"
  }
}
